##--------------configuração do H2 Database--------------
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:teste
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#server.port=8080
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

#-------------MySql-------------

# spring.datasource.url=jdbc:mysql://localhost:3306/luizalabs
# spring.datasource.username=queensofthesolution
# spring.datasource.password=luizacode
spring.datasource.url=jdbc:mysql://sql5.freemysqlhosting.net:3306/sql5413821?useTimezone=true&serverTimezone=UTC
spring.datasource.username=sql5413821
spring.datasource.password=pst5x6UAvP
spring.jpa.hibernate.ddl-auto=update

#Variáveis de ambiente não funcionaram na configuração do banco

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#exibe os comandos SQL que serão executados no banco de dados
spring.jpa.show_sql=true

#manter o banco conectado (acordado)
spring.datasource.testWhileidle=true
spring.datasource.validationQuery=select 1